<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Zimeng Zhou&#39;s Portfolio Website">
	<meta name="author" content="Zimeng Zhou">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Estimating Net Approval (approve-disapprove) for Donald Trump &middot; Zimeng Zhou&#39;s Website</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Zimeng Zhou</strong> <span>Portfolio Website</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Estimating Net Approval (approve-disapprove) for Donald Trump</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/Trump1.jpg" alt="" /></span>
                            
                            


<div id="trumps-approval-margins" class="section level1">
<h1>Trump’s Approval Margins</h1>
<p>In this project, I will use the data from fivethirtyeight.com <a href="https://projects.fivethirtyeight.com/trump-approval-ratings">all polls that track the president’s approval</a> to analyse Trumps’s approval margin.</p>
<pre class="r"><code># Import approval polls data
approval_polllist &lt;- read_csv(here::here(&#39;static&#39;,&#39;data&#39;, &#39;approval_polllist.csv&#39;))

glimpse(approval_polllist)</code></pre>
<pre><code>## Rows: 15,619
## Columns: 22
## $ president           &lt;chr&gt; &quot;Donald Trump&quot;, &quot;Donald Trump&quot;, &quot;Donald Trump&quot;,...
## $ subgroup            &lt;chr&gt; &quot;All polls&quot;, &quot;All polls&quot;, &quot;All polls&quot;, &quot;All pol...
## $ modeldate           &lt;chr&gt; &quot;9/27/2020&quot;, &quot;9/27/2020&quot;, &quot;9/27/2020&quot;, &quot;9/27/20...
## $ startdate           &lt;chr&gt; &quot;1/20/2017&quot;, &quot;1/20/2017&quot;, &quot;1/20/2017&quot;, &quot;1/21/20...
## $ enddate             &lt;chr&gt; &quot;1/22/2017&quot;, &quot;1/22/2017&quot;, &quot;1/24/2017&quot;, &quot;1/23/20...
## $ pollster            &lt;chr&gt; &quot;Gallup&quot;, &quot;Morning Consult&quot;, &quot;Ipsos&quot;, &quot;Gallup&quot;,...
## $ grade               &lt;chr&gt; &quot;B&quot;, &quot;B/C&quot;, &quot;B-&quot;, &quot;B&quot;, &quot;B-&quot;, &quot;C+&quot;, &quot;B+&quot;, &quot;B&quot;, &quot;...
## $ samplesize          &lt;dbl&gt; 1500, 1992, 1632, 1500, 1651, 1500, 1190, 1500,...
## $ population          &lt;chr&gt; &quot;a&quot;, &quot;rv&quot;, &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;lv&quot;, &quot;rv&quot;, &quot;a&quot;, &quot;lv&quot;...
## $ weight              &lt;dbl&gt; 0.2623230, 0.6800286, 0.1534812, 0.2428446, 0.1...
## $ influence           &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ approve             &lt;dbl&gt; 45.0, 46.0, 42.1, 45.0, 42.3, 57.0, 36.0, 46.0,...
## $ disapprove          &lt;dbl&gt; 45.0, 37.0, 45.2, 46.0, 45.8, 43.0, 44.0, 45.0,...
## $ adjusted_approve    &lt;dbl&gt; 45.74501, 45.33176, 43.20435, 45.74501, 43.4043...
## $ adjusted_disapprove &lt;dbl&gt; 43.60928, 38.28908, 43.87252, 44.60928, 44.4725...
## $ multiversions       &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ tracking            &lt;lgl&gt; TRUE, NA, TRUE, TRUE, TRUE, TRUE, NA, TRUE, TRU...
## $ url                 &lt;chr&gt; &quot;http://www.gallup.com/poll/201617/gallup-daily...
## $ poll_id             &lt;dbl&gt; 49253, 49249, 49426, 49262, 49425, 49266, 49260...
## $ question_id         &lt;dbl&gt; 77265, 77261, 77599, 77274, 77598, 77278, 77272...
## $ createddate         &lt;chr&gt; &quot;1/23/2017&quot;, &quot;1/23/2017&quot;, &quot;3/1/2017&quot;, &quot;1/24/201...
## $ timestamp           &lt;chr&gt; &quot;00:45:20 27 Sep 2020&quot;, &quot;00:45:20 27 Sep 2020&quot;,...</code></pre>
<pre class="r"><code># Use `lubridate` to fix dates, as they are given as characters.
approval_polllist&lt;-approval_polllist %&gt;% 
  mutate(end_date1 = mdy(enddate))</code></pre>
<div id="create-a-plot" class="section level2">
<h2>Create a plot</h2>
<p>I will first calculate the average net approval rate (approve- disapprove), and tidy the data by using the day when the poll ended as the end date. Then I will calculate the 95% confidence interval of average net approval rate (approve- disapprove).</p>
<pre class="r"><code>#calculate net approval and change dates.
approval_polllist&lt;-approval_polllist %&gt;% 
  mutate(net_approve=approve-disapprove,#used adjusted data
         year=year(end_date1),
         enddate_week=week(end_date1))

#group by year and calculate the 95% confidence interval
CI_approval&lt;-approval_polllist %&gt;%
  group_by(year,enddate_week) %&gt;%
  
#filter na data and week 3 is when Trump got into office, so it is also filtered
  filter (!is.na(net_approve)) %&gt;% 
  filter (enddate_week!=&quot;3&quot;) %&gt;% 
  
#calculate 95% CI
  summarise(mean_net_approve = mean(net_approve, na.rm = TRUE),
  sd_net_approve = sd(net_approve, na.rm = TRUE),
  count=n(),
  se_net_approve = parameters::standard_error(net_approve),
  net_approve_low = mean_net_approve - se_net_approve*qt(0.95, count-1),
  net_approve_high = mean_net_approve + se_net_approve*qt(0.95, count-1))</code></pre>
<p>I will then do the plotting</p>
<pre class="r"><code>#specify the colors
cbp1 &lt;- c(&quot;2017&quot;=&quot;#FF6699&quot;,&quot;2018&quot; =&quot;#99CC66&quot;,&quot;2019&quot;= &quot;#66CCCC&quot;,&quot;2020&quot;= &quot;violet&quot;)

#plotting
ggplot(CI_approval,aes(x=enddate_week, y = mean_net_approve,color=as.factor(year)))+
  geom_point(size=1)+
  geom_line()+
  geom_hline(aes(yintercept=0), color=&quot;orange&quot;)+
  labs (
    title = &quot;Estimating Net Approval (approve-disapprove) for Donald Trump&quot;,
    subtitle=&quot;weekly average of all polls&quot;,
    x= &#39;Week of the year&#39;, y = &quot;Average Net Approval(%)&quot;)+
  
#change the scale of x and y axis
  scale_x_continuous(breaks = c(13,26,39,52))+
  scale_y_continuous(breaks = c(-20,-17.5,-15,-12.5,-10,-7.5,-5,-2.5,0,2.5,5,7.5))+
  facet_wrap(~year)+
  
#color the plot and add the ribbon
  scale_fill_manual(values = cbp1,guide = FALSE)+
  scale_color_manual(values = cbp1,guide = FALSE)+
  geom_ribbon(aes(ymax = net_approve_high, ymin = net_approve_low,fill=factor(year)),alpha=0.3)+
  coord_fixed(ratio = 0.9)+
  theme(axis.text.x = element_text(size = 7, margin = margin(0,15,0,0)))+
  theme(axis.text.y = element_text(size = 7, margin = margin(15,0,0,0)))+
  NULL</code></pre>
<p><img src="/blogs/blog5_files/figure-html/plot-1.png" width="672" /></p>
</div>
<div id="compare-confidence-intervals" class="section level2">
<h2>Compare Confidence Intervals</h2>
<p>Compare the confidence intervals for <code>week 15</code> (6-12 April 2020) and <code>week 34</code> (17-23 August 2020).</p>
<pre class="r"><code>CI_week15&lt;-approval_polllist %&gt;%
  filter(year==&quot;2020&quot;) %&gt;%
  filter(enddate_week==&quot;15&quot;) %&gt;%
  summarise(mean_net_approve = mean(net_approve),
  sd_net_approve = sd(net_approve),
  count=n(),
  se_net_approve = parameters::standard_error(net_approve),
  net_approve_low = mean_net_approve - se_net_approve*qt(0.95, count-1),
  net_approve_high = mean_net_approve + se_net_approve*qt(0.95, count-1))
CI_week34&lt;-approval_polllist %&gt;%
  filter(year==&quot;2020&quot;) %&gt;%
  filter(enddate_week==&quot;34&quot;) %&gt;%
  summarise(mean_net_approve = mean(net_approve),
  sd_net_approve = sd(net_approve),
  count=n(),
  se_net_approve = parameters::standard_error(net_approve),
  net_approve_low = mean_net_approve - se_net_approve*qt(0.95, count-1),
  net_approve_high = mean_net_approve + se_net_approve*qt(0.95, count-1))

CI_week15</code></pre>
<pre><code>## # A tibble: 1 x 6
##   mean_net_approve sd_net_approve count se_net_approve net_approve_low
##              &lt;dbl&gt;          &lt;dbl&gt; &lt;int&gt;          &lt;dbl&gt;           &lt;dbl&gt;
## 1            -7.62           3.27    94          0.338           -8.18
## # ... with 1 more variable: net_approve_high &lt;dbl&gt;</code></pre>
<pre class="r"><code>CI_week34</code></pre>
<pre><code>## # A tibble: 1 x 6
##   mean_net_approve sd_net_approve count se_net_approve net_approve_low
##              &lt;dbl&gt;          &lt;dbl&gt; &lt;int&gt;          &lt;dbl&gt;           &lt;dbl&gt;
## 1            -11.5           7.14    84          0.779           -12.8
## # ... with 1 more variable: net_approve_high &lt;dbl&gt;</code></pre>
<div id="explanation" class="section level3">
<h3>Explanation</h3>
<p>In the Week 34(17-23 August 2020), both the lower bound and higher bound of 95% Confidence Interval of the net approval of Trump declined from Week 15 (6-12 April 2020). This suggested that the approval rate of Trump declined over the 4 months. Also, it is noticeable that the width of the Confidence Interval increased over the period, which suggested that the estimated net approval rates was more difficult to estimate. This is consistent with the increase in standard deviation, which also demonstrated that the net approval rate in the sample is more divided. So generally speaking, as the election date coming closer, the approval rates from different pollsters became more different, and it is harder to estimate the result.</p>
</div>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/profile.php?id=100013324717339" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/michelle.zzm/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/zimengzhouzm" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/zimeng-michelle-zhou-510124138/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; London Business School</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
